# Database
# Database
DATABASE_URL=postgresql://postgres:paadmin@localhost:5432/avance-curricular

# JWT
SECRET_KEY=tu_secret_key_super_segura_cambiala_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email
MAIL_USERNAME=admin1502@upao.edu.pe
MAIL_PASSWORD=12345678
MAIL_FROM=admin1502@upao.edu.pe
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Sistema Avance Curricular UPAO
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# Gemini API
GEMINI_API_KEY=AIzaSyDOxlfoHQqrgyubJZVgavWLI0yzEdmOmk8

# Frontend URL (para links de recuperación)
FRONTEND_URL=http://localhost:5173
